[2026-04-09 10:44:16 +0000] [1] [ERROR] Worker (pid:3) exited with code 3.
Traceback (most recent call last):
             ^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 641, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 246, in run
During handling of the above exception, another exception occurred:
    handler()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 271, in handle_chld
Traceback (most recent call last):
    self.reap_workers()
  File "/app/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 254, in run
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 378, in halt
    self.stop()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 458, in stop
    self.reap_workers()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 641, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
[2026-04-09 10:44:17 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-09 10:44:17 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-04-09 10:44:17 +0000] [1] [INFO] Using worker: sync
[2026-04-09 10:44:17 +0000] [2] [INFO] Booting worker with pid: 2
[2026-04-09 10:44:17 +0000] [2] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
No module named 'numpy'
[2026-04-09 10:44:17 +0000] [2] [INFO] Worker exiting (pid: 2)
  File "<frozen importlib._bootstrap_external>", line 994, in exec_module
[2026-04-09 10:44:17 +0000] [3] [INFO] Booting worker with pid: 3
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 3, in <module>
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.12.0/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1381, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1354, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1325, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 929, in _load_unlocked
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    return util.import_app(self.app_uri)
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return self.load_wsgiapp()
    self.load_wsgi()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
           ^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
[2026-04-09 10:44:17 +0000] [3] [ERROR] Exception in worker process
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
Traceback (most recent call last):
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "<frozen importlib._bootstrap>", line 1325, in _find_and_load_unlocked
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 929, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 994, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1381, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1354, in _find_and_load
  File "/app/app.py", line 3, in <module>
  File "/mise/installs/python/3.12.0/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
[2026-04-09 10:44:17 +0000] [3] [INFO] Worker exiting (pid: 3)
[2026-04-09 10:44:17 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-09 10:44:17 +0000] [1] [ERROR] Worker (pid:2) exited with code 3.
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
[2026-04-09 10:44:17 +0000] [1] [ERROR] Worker (pid:3) exited with code 3.
No module named 'numpy'
Traceback (most recent call last):
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 246, in run
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 254, in run
    handler()
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 271, in handle_chld
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 378, in halt
    self.reap_workers()
  File "/app/.venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 641, in reap_workers